spring.application.name=VaultApplication

spring.datasource.url=jdbc:sqlserver://eimsdb.database.windows.net:1433;database=eims_dev
spring.datasource.username=eimsadmin
spring.datasource.password=Kfyy3&E>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update